{
	"name": "cycling-coach",
	"main": "src/worker.js",
	"workers_dev": true,
	"preview_urls": false,
	"compatibility_date": "2026-04-26",
	// PARS v8 — Workers Static Assets (replaces the legacy Pages flow).
	// The React SPA in apps/web ships as assets; the Worker only runs for the
	// listed `run_worker_first` paths (auth + Strava + AI proxy + webhook).
	"assets": {
		"directory": "./apps/web/dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*",
			"/authorize",
			"/callback",
			"/refresh",
			"/coach",
			"/coach-ride",
			"/webhook",
			"/version",
			"/roadmap"
		]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"d1_databases": [
		{
			"binding": "cycling_coach_db",
			"database_name": "cycling-coach-db",
			"database_id": "bfc42f0f-a043-4058-854d-d8ebed9a8e4c"
		}
	]
}
